 *{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
 }

 body{
     background-color: rgb(42, 221, 221);
     padding: 100px;
 }

/* 

 .main{
     background-color: rgb(255, 255, 255);
     display: flex;
     flex-wrap: wrap;
     width: 95%;
     min-width: 1000px;
     margin: auto;
     box-shadow: 0 0 10px 1px gray;
 }



 .item{
    background-color: rgb(221, 207, 15);
    min-width: 100px;
    max-height: 400px;
    width: calc(50% - 10px);
    height: calc(95vw / 2 / 16 * 9);
    margin: 5px;
 } */

.title{
    text-align: center;
    color: #000;
}

 .gallery{
     display: grid;
     grid-column-gap: 15px;
     grid-row-gap: 15px;
     grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
 }

 .item{
     object-fit: cover;
 }

 .item a img{
    max-width: 100%;
    height: auto;
    
 }